apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageType.name }}
volumeBindingMode: WaitForFirstConsumer
{{- if eq .Values.global.provider "aws" }}
provisioner: kubernetes.io/aws-ebs
parameters:
  type: {{ .Values.storageType.awsType }}
{{- else if eq .Values.global.provider "gcp" }}
provisioner: kubernetes.io/gce-pd
parameters:
  type: {{ .Values.storageType.gcpType }}
{{- end }}
